reserve word :                num: 
for                           1
char                          1
int                           6
sizeof                        1
include                       2
return                        1
if                            1

relational operator :         num: 
>                             2
<                             3

arithmetic operator :         num: 
+                             1
*                             1
++                            1
>>                            1
&                             1
/                             1
-                             1

logic operator :              num: 
&&                            1
||                            1

assignment operator :         num: 
|=                            1
&=                            1
=                             17
>>=                           1

other operator :              num: 
.                             3
}                             2
(                             9
#                             2
)                             9
:                             1
?                             1
{                             2
;                             28

user variable :               num: 
i                             19
b                             6
h                             2
printf                        3
scanf                         1
stdio                         1
system                        1
n                             3
stdlib                        1
main                          1
q                             1
c                             5
a                             4

integer num :                 num: 
-1322                         1
2                             3
0                             11
1                             3

float num :                   num: 
1.1                           1
239                           1
328.                          1

lines: 38
character num: 617
